{
	"development": {
		"username": "postgres",
		"password": "root",
		"database": "lista_super_dev",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"test": {
		"username": "postgres",
		"password": "root",
		"database": "lista_super_test",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"production": {
		"username": "postgres",
		"password": "root",
		"database": "lista_super_production",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"logging": false
	}
}
